DB_NAME=word_editor_db
DB_USER=postgres
DB_HOST=0.0.0.0
DB_PASSWORD=123987qwe1
DB_PORT=5432

SERVER_NODE_ENV=production
SERVER_PORT=8080
SECRET_KEY=kjhg53&_hnje%Fd

CLIENT_NODE_ENV=production
CLIENT_PORT=3000

REACT_APP_API_URL=http://141.8.198.142